# This config is not region-specific, and can be applied to any of your clusters.
# ASAConfigurations sensitive to region can be found in ./eu-region/ and ./us-region
# respectively. 
# Configures the certs and trustpoints for SSL and Redis
apiVersion: cnfw.cisco.com/v1
kind: ASAConfiguration
metadata:
  name: redirector-certs
  namespace: sfcn-system
  labels:
    sfcn.cisco.com/service-role: "vpnredirector"
spec:
  order: 1
  description: "Certs and trustpoints for RAVPN Redirector service role"
  secrets:
    - "mypkcs"
    - "redisca"
    - "samlcert"
  cliLines: |
    crypto ca trustpoint {{ .secrets.redisca.trustpoint }}
      enrollment terminal
    crypto ca authenticate {{ .secrets.redisca.trustpoint }} nointeractive
    {{ .secrets.redisca.value }}
    quit

    crypto ca import {{ .secrets.mypkcs.trustpoint }} pkcs12 {{ .secrets.mypkcs.password }} nointeractive
    {{ .secrets.mypkcs.value }}
    quit
    ssl trust-point {{ .secrets.mypkcs.trustpoint }}

---
apiVersion: cnfw.cisco.com/v1
kind: ASAConfiguration
metadata:
  name: redirector-config
  namespace: sfcn-system
  labels:
    sfcn.cisco.com/service-role: "vpnredirector"
spec:
  order: 2
  description: "RAVPN Redirector Configuration"
  secrets:
    - "sfcn-redis"
  cliLines: |
    interface Management0/0
      no management-only
      nameif management
      security-level 0
      ip address dhcp
    interface TenGigabitEthernet0/0
      nameif outside
      security-level 0
      ip address dhcp
    interface TenGigabitEthernet0/1
      nameif inside
      security-level 100
      ip address dhcp
    # Configure route to internet over outside interface
    route outside 0 0 {{ index .nodeLabels "sfcn.cisco.com.interface.2/gateway-ipv4" }} 1

    dns domain-lookup outside
    dns server-group DefaultDNS
    name-server 169.254.169.253

    vpn load-balancing
      external-database
      priority 10
      interface lbpublic outside
      redirect-fqdn enable
      nat {{ index .nodeLabels "sfcn.cisco.com.interface.2/public-ip" }}
    vpn-sessiondb external-database
    external-database
      host {{ index .secrets "sfcn-redis" "host" }}
      port {{ index .secrets "sfcn-redis" "port" }}
      # this should match the token used for elasticache creation (EnforcerCacheAuthToken). If you omitted that field, then
      # you should also omit the `db-password` line below.
      db-password {{ index .secrets "sfcn-redis" "token" }}
      enable
    webvpn
      enable outside

