# This secret is used to store redis credentials 
apiVersion: v1
kind: Secret
metadata:
  name: sfcn-redis
  namespace: sfcn-system
type: Opaque
data:
  # base64 encode the host: echo -n '10.0.2.119' | base64
  host: MTAuMC4yLjExOQ==
  # base64 encode the token: echo -n 'redis123' | base64
  token: cmVkaXMxMjM= 
  # base64 encode the port: echo -n '6379' | base64
  port: NjM3OQ==
